set -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi

unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix

set-option -g mouse on
set-option -g allow-rename off

unbind %
bind - split-window -v

unbind '"'
bind | split-window -h

unbind r
bind r source-file ~/.tmux.conf

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Appearance
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

set status-left-length "100"
set status-right-length "100"
set -g status-justify left
set pane-border-style "fg=${thm_gray}"
set pane-active-border-style "fg=${thm_blue}"
setw window-status-activity-style "fg=${thm_fg},bg=${thm_bg},none"
set-window-option -g window-status-current-style "fg=${thm_orange} bg=default bold"
set-window-option -g window-status-style "fg=${thm_fg} bg=${thm_bg}"
set-window-option -g window-status-separator " "
set-option -g status-style bg=default
set-window-option -g status-left "Session: #[bg=default,fg=${thm_blue}][ #S ] #[bg=default,fg=${thm_fg}]>> #{?client_prefix}#W"
set-window-option -g status-right "#(tmux-mem-cpu-load)"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Plugin config
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
