general {
        colors = true
        interval = 1
        color_good = "#8bd5ca"
        color_degraded = "#f5a97f"
        color_bad = "#ee99a0"
}

order += "wireless _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "󰖩  %essid"
        format_down = "󱛅"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "󰁹 %percentage"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M "
}
