# First tab for code editor
new_tab "Code"
cd ~/Projects/ride
launch zsh -c "nvim"

# Second tab for running metro
new_tab "App"
cd ~/Projects/ride/apps/native/qickets
launch zsh -c "cdrq && npd"

# Third tab for app tasks
new_tab "App Tasks"
launch zsh -c "cdrq"

# Fourth tab for app tasks
new_tab "Backend"
launch zsh -c "cdr && npm run dev:qickets"
