# First tab for code editor
cd ~/Projects/ride
launch --title "Code" nvim

# Second tab for running metro
new_tab App
cd ~/Projects/ride/apps/native/qickets

# Third tab for app tasks
new_tab App Tasks
#cd ~/Projects/ride/apps/native/qickets

# Fourth tab for app tasks
#new_tab Backend
#~/Projects/ride
