# First tab for code editor
cd ~/Projects/ride
launch nvim

# Second tab for running metro
new_tab app
cd ~/Projects/ride/apps/native/qickets
launch npd

# Third tab for app tasks
new_tab app_tasks
cd ~/Projects/ride/apps/native/qickets
launch npm run:ios

# Fourth tab for app tasks
new_tab backend
cd ~/Projects/ride
launch npm run dev:qickets
