[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
extensions            = catppuccin-frappe.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
color_scheme            = lavender
replace_colors          = 1
spotify_launch_flags    = 
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/dennis/Library/Application Support/Spotify/prefs
current_theme           = catppuccin-frappe
inject_css              = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.92.647.ga4397eb7
with    = 2.14.0

